Weather-App/MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d"
        Title="Weather app" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Name="Title">Choose a city :</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox Name="Selection" Cursor="Hand">
                <ComboBoxItem Name="Alger" IsSelected="True">Alger</ComboBoxItem>
                <ComboBoxItem Name="Berlin">Berlin</ComboBoxItem>
                <ComboBoxItem Name="Johannesburg">Johannesburg</ComboBoxItem>
                <ComboBoxItem Name="London">London</ComboBoxItem>
                <ComboBoxItem Name="NewYork">New York</ComboBoxItem>
                <ComboBoxItem Name="Oslo">Oslo</ComboBoxItem>
                <ComboBoxItem Name="Paris">Paris</ComboBoxItem>
                <ComboBoxItem Name="Rio">Rio</ComboBoxItem>
                <ComboBoxItem Name="Sydney">Sydney</ComboBoxItem>
                <ComboBoxItem Name="Tokyo">Tokyo</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Name="showInfo" Click="displayInfos" Cursor="Hand">Show informations about this city</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Name="Infos">
            <TextBlock Name="Content"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
